spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterdnd-z92fk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=DnD

server.port=9100
spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
